spring.application.name=proyectoBiblioteca
server.port=8080
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/db_biblioteca}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:JCF123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

app.security.jwt.secret=${JWT_SECRET:mario2025ClaveSeguraSimple12345789!}
app.security.jwt.expiration-minutes=${JWT_EXP_MINUTES:120}