spring.application.name=proyectoBiblioteca
spring.datasource.url=jdbc:postgresql://localhost:5432/db_biblioteca
spring.datasource.username=postgres
spring.datasource.password=JCF123
spring.jpa.show-sql=true 
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=update 
logging.level.org.springframework.security=DEBUG 
spring.datasource.driver-class-name=org.postgresql.Driver